<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amary Aroma | Quiet Luxury</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap" rel="stylesheet">
    <style>
      :root {
        --stone-50: #FAFAF9;
        --stone-100: #F5F5F4;
        --stone-200: #E7E5E4;
        --stone-400: #A8A29E;
        --stone-500: #78716C;
        --stone-800: #292524;
        --stone-900: #1C1917;
      }

      body {
        font-family: 'Inter', sans-serif;
        background-color: var(--stone-50);
        color: var(--stone-800);
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      h1, h2, h3, h4, .font-serif {
        font-family: 'Playfair Display', serif;
      }

      /* Premium Glassmorphism */
      .luxury-glass {
        background: rgba(255, 255, 255, 0.85);
        backdrop-filter: blur(20px) saturate(180%);
        -webkit-backdrop-filter: blur(20px) saturate(180%);
        border: 1px solid rgba(255, 255, 255, 0.5);
      }

      .hide-scrollbar::-webkit-scrollbar {
        display: none;
      }
      .hide-scrollbar {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }

      /* Fine Grain Texture Overlay */
      .bg-grain {
        position: relative;
      }
      .bg-grain::after {
        content: "";
        position: absolute;
        inset: 0;
        z-index: 1;
        opacity: 0.05;
        pointer-events: none;
        background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.8' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
      }

      .shadow-luxury {
        box-shadow: 0 10px 40px -10px rgba(0, 0, 0, 0.05);
      }
      
      .shadow-heavy {
        box-shadow: 0 30px 60px -12px rgba(0, 0, 0, 0.1);
      }

      ::selection {
        background: #1C1917;
        color: #FFFFFF;
      }
      
      /* Smooth transitions for all properties */
      * {
        transition-timing-function: cubic-bezier(0.16, 1, 0.3, 1);
      }
    </style>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>